@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Urbanist:ital@1&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;;
 }

 :root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
 }

 h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color:var(--bs-dark-color);
 }

 h1{
    font-size: 3.5rem;

 }
 
 h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
 }

 p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
 }

 a{
    text-decoration: none;
 }

 li{
    list-style: none;
 }

 button, a{
   font-size: 1.15rem;
   letter-spacing: 0.03rem;
   word-spacing: 0.1rem;
 }

 .common-heading{
   font-size: 2.8rem;
   font-weight: 500;
   letter-spacing: 0.01rem;
 }

 .common-title{
   margin-bottom: 4.2rem;
 }

 .nav-link{
   color: var(--bs-main-color);
 }

 .nav-link:hover{
   color: var(--secondary-color);
 }

 .hero-section .container{
   display: grid;
   place-content: center;
   height: inherit;
 }

 .bg-main{
    height: 600px;
    position: relative;
    
 }

 .bg-color{
   background-color: var(--bs-dark-primary);
 }

 .common-section{
   padding: 0 0 9rem 0;
 }

 .text-light-grey{
   color: var(--bs-primary-color);
 }

.hero-img--section{
    max-width: 100%;
    height: auto;
    width: 60%;
    border-radius: 2rem;
}

/*shape divider code*/

.custom-shape-divider-bottom-1690802859 {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
   transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690802859 svg {
   position: relative;
   display: block;
   width: calc(100% + 1.3px);
   height: 150px;
}

.custom-shape-divider-bottom-1690802859 .shape-fill {
   fill: #FFFFFF;
}

/*services section*/

.services-section{
   padding: 6rem 0 3rem 0;
}

.card-box:hover{
   box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
}

.more-info-section{
   background-image: linear-gradient(rgba(22,22,22,0.7),rgba(22,22,22,0.9)),url("https://images.pexels.com/photos/4201659/pexels-photo-4201659.jpeg?auto=compress&cs=tinysrgb&w=600");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat ;
   background-attachment: fixed;
   padding: 6rem 0;
   overflow: hidden;
}

.more-info-section .img-section{
   position: relative;
}

.more-info-section .img-section img{
   width: 70%;
}

.business-section{
   padding-top: 3rem;
}

.carousel .card{
   background-color: #262631;
   color: var(--bs-main-color);
   transition: all 0.3s linear;
   
}

.carousel .card p{
   color: var(--bs-main-color);
}

.carousel-inner .card:hover{
   background-color: var(--bs-main-color);
   color: var(--bs-dark-primary);

}

.carousel-inner .card:hover p{
   color: var(--bs-dark-color);
}

.fa-star{
   color: #c850c0;
}

.carousel-indicators{
   bottom: -20%;
}

.carousel-indicators [data-bs-target]{
   width: .7rem;
   height: .7rem;
   background-color: var(--secondary-color);
}

/*expert panel styling*/

.text-grey{
   color: var(--bs-primary-color);
}

.contact-section{
   position: relative;
}

.custom-shape-divider-top-1691069955 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
}

.custom-shape-divider-top-1691069955 svg {
   position: relative;
   display: block;
   width: calc(100% + 1.3px);
   height: 150px;
   transform: rotateY(180deg);
}

.custom-shape-divider-top-1691069955 .shape-fill {
   fill: #FFFFFF;
}

.contact-section .common-title{
   padding-top: 6rem;
}

.contact-section .form-section{
   width: 50%;
}

/*Media Quries*/

@media screen and (max-width: 1200px){
   .hero-img--section{
      width:20rem;
      border-radius: 1rem;
   }
}



@media screen and (max-width: 998px){
   .navbar-toggler{
      border-color: var(--bs-main-color);
   }
   .navbar-toggler-icon{
      color: var(--bs-main-color);
      background-color: var(--bs-main-color);
   }

   h1{
      font-size: 2.4rem;
   }

   section .common-heading{
      font-size: 2rem;
   }

   section .para-width{
      width: auto;
   }

   .hero-section{
      height: 100vh;
   }

   .img-section{
      text-align: center;
   }

   .carousel-indicators{
      bottom: -93px;
   }
}